<!DOCTYPE html>
<html>
<head>
<title>About us</title>
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(193, 106, 251);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(187, 230, 79);
  color: black;
}

.topnav a.active {
  background-color: #fa775c;
  color: white;
}

body  {
  background-image: url("abstract.png");
  background-color: #cccccc;
}
</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="aboutus.html">About us</a>
        <a href="pictures.html">Pictures</a>
        <a href="productsandservices.html">Products and Services</a>
        <a href="contactus.html">Contact us</a>
      </div>

      
</style> 
<body>
    
  <h1> CONNECTING YOU WITH YOUR DREAMS </h1>
<p> Welcome to the stunning world of star where stunners are made. We manufacture and sell clothing, footwears such sport jerseys, joggers, tracksuit, coats, jackets, sneakers, boots, trainers and athleisure wears.</p>
<h1> OUR MISSION AND CORE VALUES </h1>
<p> We at StunAstar Company go beyond simply being a market leader in active lifestyle clothes, footwear, accessories, and gear. We help people who our customer (also known as stunners) find their dream and run with it.</p>
<p> Excellence and Integrity</p>
<p> Culture of Honesty Sand Trust</p>
<p> Community oriented</p>
<h1> OUR STRATEGIC HIGHLIGHTS </h1>
<p> We are dedicated to promoting long-term, profitable growth that is sustainable. Our strong financial position and business momentum allow us to invest in our strategic initiatives to:</p>
<p> Increased, targeted investments in demand creation will promote brand awareness and sales growth. </p>
<p> Invest in our employees, and streamline operations across all of our brands.</p>


<iframe width="1490" height="405" src="https://www.youtube.com/embed/m-W8i0d7ZQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>


