<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(142, 51, 253);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(129, 202, 233);
  color: rgb(250, 250, 250);
}

.topnav a.active {
  background-color: #d45201;
  color: white;
}


body  {
  background-image: url("01.png");
  background-color: #cccccc;
}
    
</style> 
<body>

    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="aboutus.html">About us</a>
        <a href="pictures.html">Pictures</a>
        <a href="productsandservices.html">Products and Services</a>
        <a href="contactus.html">Contact us</a>
      </div>

      <a href="https://www.instagram.com/stunastar/">
        <img src="logoo.gif" width="90" height="100">
      
<div>
    <h1 style="background-color:rgb(255, 255, 255);">     Welcome to    </h1>
    
   


</div>
</body>
</html>


