<!DOCTYPE html>
<html>
<head>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(193, 106, 251);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(187, 230, 79);
  color: black;
}

.topnav a.active {
  background-color: #fa775c;
  color: white;
}

body  {
  background-image: url("abstract.png");
  background-color: #cccccc;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

</style>
</head>
<body>


    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="aboutus.html">About us</a>
        <a href="pictures.html">Pictures</a>
        <a href="productsandservices.html">Products and Services</a>
        <a href="contactus.html">Contact us</a>
      </div>

<h2 style="text-align:center">The Multiverse of Stunner Wears</h2>

<div class="card">
  <img src="naija.jpeg" alt="Soccer Jersey" style="width:100%">
  <h1>Nigerian Jersey</h1>
  <p class="price">$49.99</p>
  <p>Nike Nigeria Stadium Home & Away Men's Jersey 20-21. 100% polyester.</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="barca.jpeg" alt="Soccer Jersey" style="width:100%">
  <h1>Barcelona Home Kiddies Jersey </h1>
  <p class="price">$40.99</p>
  <p>Nike Barcelona Stadium Home 22-23. 100% polyester.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="real.jpeg" alt="Soccer Jersey" style="width:100%">
  <h1>Real Madrid Female Jersey</h1>
  <p class="price">$49.99</p>
  <p>Adidas Real Madrid Stadium Home 22-23. 100% polyester.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="Manu.jpeg" alt="Soccer Jersey" style="width:100%">
  <h1>Manchester United Jersey</h1>
  <p class="price">$19.99</p>
  <p>Manchester United Stadium Away 22-23</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="pink.jpeg" alt="Soccer Jersey" style="width:100%">
  <h1>Arsenal Jersey</h1>
  <p class="price">$19.99</p>
  <p>Arsenal Stadium version Away 22-23.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="caps.jpeg" alt="Face Caps" style="width:100%">
  <h1>Adidas, LA Lakers, NY Face caps</h1>
  <p class="price">$19.99</p>
  <p>100% Cotton. 100% Garment Washed Cotton Twill. Relaxed Fit.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="jacks.jpeg" alt="Puffer Jackets" style="width:100%">
  <h1>Premium Jeans</h1>
  <p class="price">$69.99</p>
  <p>100% Oxford. Hand-wash and Machine washable. Keep Warm & Cozy.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="adi.jpeg" alt="Designed 2 Move Freely T-Shirt" style="width:100%">
  <h1>Adidas T-Shirt</h1>
  <p class="price">$29.99</p>
  <p>65% Polyester, 35% Cotton. Men's sport tee with classic adidas style. Crewneck provides full coverageLong back hem helps keep shirt tucked in.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="nike.jpeg" alt="Designed 2 Move Freely T-Shirt" style="width:100%">
  <h1>Nike T-Shirts</h1>
  <p class="price">$32.99</p>
  <p>5% Polyester, 35% Cotton. Men's sport tee with classic style. Crewneck provides full coverageLong back hem helps keep shirt tucked in.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="shoe.jpeg" alt="Luxury Sneakers" style="width:100%">
  <h1>Yeezy Sneakers</h1>
  <p class="price">$500.99</p>
  <p>Rubber sole. Breathable upper. Non-slip sole.</p>
  <p><button>Add to Cart</button></p>
</div>

</body>
</html>
